uuid: fb73ca33-5d0d-4d49-a353-b6763ab0524f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: zglzjmYxi0G0ag9MZ02y0LSJOdpWRwJxyP_OvFojFyo
id: basic
label: 'Basic block'
revision: false
description: 'A basic block contains a title and a body.'
