uuid: ad2f0681-3e89-4228-a113-87f6cb300b9e
langcode: en
status: true
dependencies:
  module:
    - profile
  enforced:
    module:
      - commerce_order
_core:
  default_config_hash: yeGwCxbA5dBAS_3eBkfaVrbxkASEM357dkjPZShKiR4
id: profile.billing
label: Billing
description: ''
targetEntityType: profile
cache: true
