uuid: 526ec36b-5f14-48f8-857d-0e96bd201e0e
langcode: en
status: true
dependencies:
  module:
    - commerce_order
_core:
  default_config_hash: zGcQPC5MWgNSsQxarSWsXNIVpjb_vDAdcDLPupYmxQ8
id: commerce_order.user
label: User
description: ''
targetEntityType: commerce_order
cache: true
