uuid: 33b31808-cc8b-42e5-8b09-1eb1f6bf6c84
langcode: en
status: true
dependencies:
  module:
    - media
  enforced:
    module:
      - media_library
_core:
  default_config_hash: Tdhz-aDHfDoV1Ul9umtItxGTrjkFzoNAkDw8FWXjYA0
id: media.media_library
label: 'Media library'
description: ''
targetEntityType: media
cache: true
