uuid: 9cd24168-0df9-49bd-8db3-694f0dd1c0f8
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_nostr_note
field_name: field_nostr_note
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
