uuid: 55b7df1c-df7c-44d0-b38f-a0f32c5d6e7d
langcode: en
status: true
dependencies:
  module:
    - commerce_product
  enforced:
    module:
      - commerce_product
_core:
  default_config_hash: OHXQpgNjqh0nG6rRmaprOm94zIX-wAmSu3TlY2JBn54
id: commerce_product_delete_action
label: 'Delete product'
type: commerce_product
plugin: 'entity:delete_action:commerce_product'
configuration: {  }
