uuid: 63697f89-8840-4a18-af9f-cd41ad119efd
langcode: en
status: true
dependencies:
  module:
    - commerce_product
_core:
  default_config_hash: 6gfQWDjHFkJsE2C2ayhUL7x1jBGPgOhr3SGF15Kxy-w
id: commerce_unpublish_product
label: 'Unpublish product'
type: commerce_product
plugin: commerce_unpublish_product
configuration: {  }
