uuid: 760af17d-248c-4c7c-95a9-d36bc13ce78b
langcode: en
status: true
dependencies: {  }
title: 'Runs internal cleanup operations'
id: ultimate_cron_cron
weight: 0
module: ultimate_cron
callback: 'ultimate_cron#cron'
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
