uuid: 6bb3b77b-f7a9-4b3a-bb78-c7da94b12bd8
langcode: en
status: true
dependencies:
  module:
    - commerce
title: 'Default cron handler'
id: commerce_cron
weight: 0
module: commerce
callback: 'commerce#cron'
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
