uuid: 7e508c1e-82bc-4386-90a6-abe89ea93508
langcode: en
status: true
dependencies:
  module:
    - update
title: 'Update indexes'
id: update_cron
weight: 0
module: update
callback: 'update#cron'
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
